<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16267734327270' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='integer' name='[Noun Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='lemmas' inline='true' name='federated.12lgxsl0r1smvp1b1f6kg14kog27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lemmas' name='textscan.11ehhkl0mqw3kr169h8ol19gx7kq'>
            <connection class='textscan' directory='/Users/peterevans/UniCloud/Projects/NLPNews' filename='lemmas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11ehhkl0mqw3kr169h8ol19gx7kq' name='lemmas.csv' table='[lemmas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='lemmas' ordinal='1' />
            <column datatype='integer' name='is_sarcastic' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lemmas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lemmas]</local-name>
            <parent-name>[lemmas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sarcastic]</local-name>
            <parent-name>[lemmas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_3263702421188894791]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lemma' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lemmas.csv' datatype='table' name='[__tableau_internal_object_id__].[lemmas.csv_C0D48381CB2C4DAC857FEEC2AE8FF841]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Article Type' datatype='integer' name='[is_sarcastic]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Legitimate' />
          <alias key='1' value='Sarcastic' />
        </aliases>
      </column>
      <column caption='Number of Instances' datatype='integer' name='[lemmas]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='entities' inline='true' name='federated.1fluzku0afda1712zv0y70yzlxny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='entities' name='textscan.0uss3v50yn1hof13agxvp1wv78aw'>
            <connection class='textscan' directory='/Users/peterevans/UniCloud/Projects/NLPNews' filename='entities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uss3v50yn1hof13agxvp1wv78aw' name='entities.csv' table='[entities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='entities' ordinal='1' />
            <column datatype='string' name='is_sarcastic' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[entities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities]</local-name>
            <parent-name>[entities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sarcastic]</local-name>
            <parent-name>[entities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_3263702421196603465]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Entity' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='entities.csv' datatype='table' name='[__tableau_internal_object_id__].[entities.csv_258803B991CA4D6DB8869BA00E9A725B]' role='measure' type='quantitative' />
      <column caption='Number of Instances' datatype='integer' name='[entities]' role='measure' type='quantitative' />
      <column caption='Article Type' datatype='string' name='[is_sarcastic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Legitimate' />
          <alias key='&quot;1&quot;' value='Sarcastic' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df (2)' inline='true' name='federated.1ifhoio1w5c2fd1f3l65y0cn72qx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.01or5hm1ckuu5a10h3yt9122d9hr'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/peterevans/UniCloud/Projects/NLPNews/df.csv' dataRefreshTime='' directory='/Users/peterevans/UniCloud/Projects/NLPNews' filename='/var/folders/qt/p62bb6pn5nx7nlyks4pbx_w00000gn/T/tableau-temp/16apym51e692sd165n5h703ht0wk/df.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01or5hm1ckuu5a10h3yt9122d9hr' name='df.csv' table='[df#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AT10001:no:A1:AT2147483647:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='is_sarcastic' ordinal='1' />
            <column datatype='string' name='headline' ordinal='2' />
            <column datatype='string' name='doc' ordinal='3' />
            <column datatype='string' name='doc w/o stops' ordinal='4' />
            <column datatype='string' name='lemmas' ordinal='5' />
            <column datatype='integer' name='headline length' ordinal='6' />
            <column datatype='string' name='entities' ordinal='7' />
            <column datatype='string' name='entity labels' ordinal='8' />
            <column datatype='string' name='label definitions' ordinal='9' />
            <column datatype='integer' name='VERB' ordinal='10' />
            <column datatype='integer' name='NOUN' ordinal='11' />
            <column datatype='integer' name='ADP' ordinal='12' />
            <column datatype='integer' name='PROPN' ordinal='13' />
            <column datatype='integer' name='ADV' ordinal='14' />
            <column datatype='integer' name='AUX' ordinal='15' />
            <column datatype='integer' name='ADJ' ordinal='16' />
            <column datatype='integer' name='PUNCT' ordinal='17' />
            <column datatype='integer' name='PRON' ordinal='18' />
            <column datatype='integer' name='NUM' ordinal='19' />
            <column datatype='integer' name='PART' ordinal='20' />
            <column datatype='integer' name='DET' ordinal='21' />
            <column datatype='integer' name='CCONJ' ordinal='22' />
            <column datatype='integer' name='SCONJ' ordinal='23' />
            <column datatype='integer' name='X' ordinal='24' />
            <column datatype='integer' name='SPACE' ordinal='25' />
            <column datatype='integer' name='SYM' ordinal='26' />
            <column datatype='integer' name='INTJ' ordinal='27' />
            <column datatype='integer' name='ORG' ordinal='28' />
            <column datatype='integer' name='CARDINAL' ordinal='29' />
            <column datatype='integer' name='PERSON' ordinal='30' />
            <column datatype='integer' name='GPE' ordinal='31' />
            <column datatype='integer' name='DATE' ordinal='32' />
            <column datatype='integer' name='NORP' ordinal='33' />
            <column datatype='integer' name='ORDINAL' ordinal='34' />
            <column datatype='integer' name='PERCENT' ordinal='35' />
            <column datatype='integer' name='TIME' ordinal='36' />
            <column datatype='integer' name='QUANTITY' ordinal='37' />
            <column datatype='integer' name='LOC' ordinal='38' />
            <column datatype='integer' name='MONEY' ordinal='39' />
            <column datatype='integer' name='FAC' ordinal='40' />
            <column datatype='integer' name='WORK_OF_ART' ordinal='41' />
            <column datatype='integer' name='LANGUAGE' ordinal='42' />
            <column datatype='integer' name='EVENT' ordinal='43' />
            <column datatype='integer' name='PRODUCT' ordinal='44' />
            <column datatype='integer' name='LAW' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sarcastic]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc w/o stops]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lemmas]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline length]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity labels]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label definitions]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERB]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOUN]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADP]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPN]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADV]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUNCT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRON]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PART]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DET]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCONJ]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCONJ]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPACE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYM]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTJ]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORG]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARDINAL]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORP]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDINAL]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONEY]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_OF_ART]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[sum:NOUN:qk]&quot;' value='Noun1' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908199965:qk]&quot;' value='PERSON' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908462112:qk]&quot;' value='ORG' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908519457:qk]&quot;' value='DATE' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908580898:qk]&quot;' value='CARDINAL' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908630051:qk]&quot;' value='GPE' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908699685:qk]&quot;' value='NORP' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908769318:qk]&quot;' value='TIME' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908830759:qk]&quot;' value='ORDINAL' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908929064:qk]&quot;' value='PERCENT' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909060137:qk]&quot;' value='MONEY' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909101098:qk]&quot;' value='QUANTITY' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909142059:qk]&quot;' value='LOCATION' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909191212:qk]&quot;' value='FAC' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909609005:qk]&quot;' value='EVENT' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909645870:qk]&quot;' value='LANGUAGE' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909682735:qk]&quot;' value='LAW' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909731888:qk]&quot;' value='PRODUCT' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909760561:qk]&quot;' value='WORK_OF_ART' />
          <alias key='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158273076:qk]&quot;' value='Noun' />
        </aliases>
      </column>
      <column caption='Adjective' datatype='integer' name='[ADJ]' role='measure' type='quantitative' />
      <column caption='Adposition' datatype='integer' name='[ADP]' role='measure' type='quantitative' />
      <column caption='Adverb' datatype='integer' name='[ADV]' role='measure' type='quantitative' />
      <column caption='Auxillary' datatype='integer' name='[AUX]' role='measure' type='quantitative' />
      <column caption='Cardinal' datatype='integer' name='[CARDINAL]' role='measure' type='quantitative' />
      <column caption='Coordinating Conjunction' datatype='integer' name='[CCONJ]' role='measure' type='quantitative' />
      <column caption='Entity Total' datatype='integer' name='[Calculation_3263702420906233863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PERSON] + [ORG] + [DATE] + [CARDINAL] + [GPE] + [NORP] + [TIME] + [ORDINAL] + [PERCENT] + [MONEY] + [QUANTITY] + [LOC] + [FAC] + [EVENT] + [LANGUAGE] + [LAW] + [PRODUCT] + [WORK_OF_ART]' />
      </column>
      <column caption='POS Total' datatype='integer' name='[Calculation_3263702421157339186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NOUN] + [VERB] + [ADP] + [PROPN] + [ADJ] + [PUNCT] + [PART] + [DET] + [ADV] + [PRON] + [AUX] + [NUM] + [CCONJ] + [SCONJ] + [SYM] + [INTJ] + [X] + [SPACE]' />
      </column>
      <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
      <column caption='Determiner' datatype='integer' name='[DET]' role='measure' type='quantitative' />
      <column caption='Event' datatype='integer' name='[EVENT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FAC]' role='measure' type='quantitative' />
      <column caption='GPE' datatype='integer' name='[GPE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Headline Length (bin)' datatype='integer' name='[Headline Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[headline length]' peg='0' size='1' />
      </column>
      <column caption='Interjection' datatype='integer' name='[INTJ]' role='measure' type='quantitative' />
      <column caption='Language' datatype='integer' name='[LANGUAGE]' role='measure' type='quantitative' />
      <column caption='Law' datatype='integer' name='[LAW]' role='measure' type='quantitative' />
      <column caption='Location' datatype='integer' name='[LOC]' role='measure' type='quantitative' />
      <column caption='Money' datatype='integer' name='[MONEY]' role='measure' type='quantitative' />
      <column caption='NORP' datatype='integer' name='[NORP]' role='measure' type='quantitative' />
      <column caption='Noun' datatype='integer' name='[NOUN]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[NUM]' role='measure' type='quantitative' />
      <column caption='Ordinal' datatype='integer' name='[ORDINAL]' role='measure' type='quantitative' />
      <column caption='Organisation' datatype='integer' name='[ORG]' role='measure' type='quantitative' />
      <column caption='Particle' datatype='integer' name='[PART]' role='measure' type='quantitative' />
      <column caption='Percent' datatype='integer' name='[PERCENT]' role='measure' type='quantitative' />
      <column caption='Person' datatype='integer' name='[PERSON]' role='measure' type='quantitative' />
      <column caption='Product' datatype='integer' name='[PRODUCT]' role='measure' type='quantitative' />
      <column caption='Pronoun' datatype='integer' name='[PRON]' role='measure' type='quantitative' />
      <column caption='Proper Noun' datatype='integer' name='[PROPN]' role='measure' type='quantitative' />
      <column caption='Punctuation' datatype='integer' name='[PUNCT]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Subordinating Conjunction' datatype='integer' name='[SCONJ]' role='measure' type='quantitative' />
      <column caption='Space' datatype='integer' name='[SPACE]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='integer' name='[SYM]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[TIME]' role='measure' type='quantitative' />
      <column caption='Verb' datatype='integer' name='[VERB]' role='measure' type='quantitative' />
      <column caption='Work Of Art' datatype='integer' name='[WORK_OF_ART]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[X]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_D7384D45B77B41EF919898EB8438B0B4]' role='measure' type='quantitative' />
      <column caption='Doc' datatype='string' name='[doc]' role='dimension' type='nominal' />
      <column caption='Entities' datatype='string' name='[entities]' role='dimension' type='nominal' />
      <column caption='Headline Length' datatype='integer' name='[headline length]' role='measure' type='quantitative' />
      <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
      <column caption='Article Type' datatype='integer' name='[is_sarcastic]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Legitimate' />
          <alias key='1' value='Sarcastic' />
        </aliases>
      </column>
      <column caption='Lemmas' datatype='string' name='[lemmas]' role='dimension' type='nominal' />
      <column-instance column='[PERSON]' derivation='Sum' name='[diff:sum:PERSON:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CARDINAL]' derivation='Sum' name='[pcto:sum:CARDINAL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DATE]' derivation='Sum' name='[pcto:sum:DATE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EVENT]' derivation='Sum' name='[pcto:sum:EVENT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[FAC]' derivation='Sum' name='[pcto:sum:FAC:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GPE]' derivation='Sum' name='[pcto:sum:GPE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LANGUAGE]' derivation='Sum' name='[pcto:sum:LANGUAGE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LAW]' derivation='Sum' name='[pcto:sum:LAW:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LOC]' derivation='Sum' name='[pcto:sum:LOC:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[MONEY]' derivation='Sum' name='[pcto:sum:MONEY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NORP]' derivation='Sum' name='[pcto:sum:NORP:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ORDINAL]' derivation='Sum' name='[pcto:sum:ORDINAL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ORG]' derivation='Sum' name='[pcto:sum:ORG:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PERCENT]' derivation='Sum' name='[pcto:sum:PERCENT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PERSON]' derivation='Sum' name='[pcto:sum:PERSON:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[PERSON]' derivation='Sum' name='[pcto:sum:PERSON:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[PERSON]' derivation='Sum' name='[pcto:sum:PERSON:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PRODUCT]' derivation='Sum' name='[pcto:sum:PRODUCT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TIME]' derivation='Sum' name='[pcto:sum:TIME:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[WORK_OF_ART]' derivation='Sum' name='[pcto:sum:WORK_OF_ART:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CARDINAL]' derivation='Sum' name='[sum:CARDINAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Sum' name='[sum:DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVENT]' derivation='Sum' name='[sum:EVENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAC]' derivation='Sum' name='[sum:FAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPE]' derivation='Sum' name='[sum:GPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LANGUAGE]' derivation='Sum' name='[sum:LANGUAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LAW]' derivation='Sum' name='[sum:LAW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC]' derivation='Sum' name='[sum:LOC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONEY]' derivation='Sum' name='[sum:MONEY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NORP]' derivation='Sum' name='[sum:NORP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOUN]' derivation='Sum' name='[sum:NOUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDINAL]' derivation='Sum' name='[sum:ORDINAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORG]' derivation='Sum' name='[sum:ORG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERCENT]' derivation='Sum' name='[sum:PERCENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSON]' derivation='Sum' name='[sum:PERSON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCT]' derivation='Sum' name='[sum:PRODUCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIME]' derivation='Sum' name='[sum:TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WORK_OF_ART]' derivation='Sum' name='[sum:WORK_OF_ART:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='entities1' inline='true' name='federated.027wtwn137ci9y1gbu0ca0pnexjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='entities1' name='textscan.1meg6st0rmmpaa1ce88fk1t8swgg'>
            <connection class='textscan' directory='/Users/peterevans/UniCloud/Projects/NLPNews' filename='entities1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1meg6st0rmmpaa1ce88fk1t8swgg' name='entities1.csv' table='[entities1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='entities' ordinal='1' />
            <column datatype='string' name='entity labels' ordinal='2' />
            <column datatype='string' name='label definitions' ordinal='3' />
            <column datatype='integer' name='number of instances' ordinal='4' />
            <column datatype='string' name='article type' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[entities1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities]</local-name>
            <parent-name>[entities1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity labels]</local-name>
            <parent-name>[entities1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label definitions]</local-name>
            <parent-name>[entities1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of instances]</local-name>
            <parent-name>[entities1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article type]</local-name>
            <parent-name>[entities1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='entities1.csv' datatype='table' name='[__tableau_internal_object_id__].[entities1.csv_2F395EBFCBA0475C9615E60B57F5F328]' role='measure' type='quantitative' />
      <column caption='Article Type' datatype='string' name='[article type]' role='dimension' type='nominal' />
      <column caption='Entity' datatype='string' name='[entities]' role='dimension' type='nominal' />
      <column caption='Entity Labels' datatype='string' name='[entity labels]' role='dimension' type='nominal' />
      <column caption='Label Definitions' datatype='string' name='[label definitions]' role='dimension' type='nominal' />
      <column caption='Number Of Instances' datatype='integer' name='[number of instances]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='vc' inline='true' name='federated.04xye1z05ocnng1cjgnxo1hyu49a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vc' name='textscan.0fc3k0m07znl651fkrcuh1uai7kx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/peterevans/UniCloud/Projects/NLPNews/vc.csv' dataRefreshTime='' directory='/Users/peterevans/UniCloud/Projects/NLPNews' filename='/var/folders/qt/p62bb6pn5nx7nlyks4pbx_w00000gn/T/tableau-temp/00831zi18ma6e814h7qvw0285loo/vc.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fc3k0m07znl651fkrcuh1uai7kx' name='vc.csv' table='[vc#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D19:no:A1:D19:1' header='no' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='entity labels' ordinal='1' />
            <column datatype='string' name='label definitions' ordinal='2' />
            <column datatype='integer' name='0' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity labels]</local-name>
            <parent-name>[vc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label definitions]</local-name>
            <parent-name>[vc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[vc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vc.csv' datatype='table' name='[__tableau_internal_object_id__].[vc.csv_CBD3C259FCEC49969C13B4EE0EDEC24A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Tooltip Filterr' name='[Action1_38B034485FB6473B96334FC1B876CEC5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Parts of Speech Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Parts of Speech Breakdown' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_9BE14DDBE3514BAB814F74EF3CFF1639]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1ifhoio1w5c2fd1f3l65y0cn72qx' type='datasource'>
        <exclude-sheet name='Entity Breakdown' />
        <exclude-sheet name='Headline Length' />
        <exclude-sheet name='POS Comparison' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='POS Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Entity Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='df (2)' name='federated.1ifhoio1w5c2fd1f3l65y0cn72qx' />
            <datasource caption='entities' name='federated.1fluzku0afda1712zv0y70yzlxny' />
            <datasource caption='entities1' name='federated.027wtwn137ci9y1gbu0ca0pnexjg' />
          </datasources>
          <datasource-dependencies datasource='federated.027wtwn137ci9y1gbu0ca0pnexjg'>
            <column caption='Article Type' datatype='string' name='[article type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fluzku0afda1712zv0y70yzlxny'>
            <column caption='Article Type' datatype='string' name='[is_sarcastic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Legitimate' />
                <alias key='&quot;1&quot;' value='Sarcastic' />
              </aliases>
            </column>
            <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ifhoio1w5c2fd1f3l65y0cn72qx'>
            <column caption='Cardinal' datatype='integer' name='[CARDINAL]' role='measure' type='quantitative' />
            <column caption='Entity Total' datatype='integer' name='[Calculation_3263702420906233863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PERSON] + [ORG] + [DATE] + [CARDINAL] + [GPE] + [NORP] + [TIME] + [ORDINAL] + [PERCENT] + [MONEY] + [QUANTITY] + [LOC] + [FAC] + [EVENT] + [LANGUAGE] + [LAW] + [PRODUCT] + [WORK_OF_ART]' />
            </column>
            <column caption='SUM([Person]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420908199965]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([PERSON]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Organisation]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420908462112]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([ORG]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Date]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420908519457]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([DATE]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Cardinal]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420908580898]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([CARDINAL]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([GPE]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420908630051]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([GPE]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([NORP]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420908699685]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([NORP]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Time]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420908769318]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([TIME]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Ordinal]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420908830759]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([ORDINAL]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Percent]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420908929064]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([PERCENT]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Money]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420909060137]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([MONEY]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Quantity]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420909101098]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([QUANTITY]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Location]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420909142059]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([LOC]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([FAC]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420909191212]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([FAC]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Event]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420909609005]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([EVENT]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Language]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420909645870]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([LANGUAGE]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Law]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420909682735]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([LAW]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Product]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420909731888]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([PRODUCT]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='SUM([Work Of Art]) / SUM([Entity Total])*100' datatype='real' name='[Calculation_3263702420909760561]' role='measure' type='quantitative' user:unnamed='Entity Breakdown'>
              <calculation class='tableau' formula='SUM([WORK_OF_ART]) / SUM([Calculation_3263702420906233863])*100' />
            </column>
            <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
            <column caption='Event' datatype='integer' name='[EVENT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FAC]' role='measure' type='quantitative' />
            <column caption='GPE' datatype='integer' name='[GPE]' role='measure' type='quantitative' />
            <column caption='Language' datatype='integer' name='[LANGUAGE]' role='measure' type='quantitative' />
            <column caption='Law' datatype='integer' name='[LAW]' role='measure' type='quantitative' />
            <column caption='Location' datatype='integer' name='[LOC]' role='measure' type='quantitative' />
            <column caption='Money' datatype='integer' name='[MONEY]' role='measure' type='quantitative' />
            <column caption='NORP' datatype='integer' name='[NORP]' role='measure' type='quantitative' />
            <column caption='Ordinal' datatype='integer' name='[ORDINAL]' role='measure' type='quantitative' />
            <column caption='Organisation' datatype='integer' name='[ORG]' role='measure' type='quantitative' />
            <column caption='Percent' datatype='integer' name='[PERCENT]' role='measure' type='quantitative' />
            <column caption='Person' datatype='integer' name='[PERSON]' role='measure' type='quantitative' />
            <column caption='Product' datatype='integer' name='[PRODUCT]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Time' datatype='integer' name='[TIME]' role='measure' type='quantitative' />
            <column caption='Work Of Art' datatype='integer' name='[WORK_OF_ART]' role='measure' type='quantitative' />
            <column-instance column='[label definitions]' derivation='Attribute' name='[attr:label definitions:nk]' pivot='key' type='nominal' />
            <column caption='Article Type' datatype='integer' name='[is_sarcastic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Sarcastic' />
              </aliases>
            </column>
            <column datatype='string' name='[label definitions]' role='dimension' type='nominal' />
            <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3263702420906233863]' derivation='Sum' name='[sum:Calculation_3263702420906233863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420908199965]' derivation='User' name='[usr:Calculation_3263702420908199965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420908462112]' derivation='User' name='[usr:Calculation_3263702420908462112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420908519457]' derivation='User' name='[usr:Calculation_3263702420908519457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420908580898]' derivation='User' name='[usr:Calculation_3263702420908580898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420908630051]' derivation='User' name='[usr:Calculation_3263702420908630051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420908699685]' derivation='User' name='[usr:Calculation_3263702420908699685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420908769318]' derivation='User' name='[usr:Calculation_3263702420908769318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420908830759]' derivation='User' name='[usr:Calculation_3263702420908830759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420908929064]' derivation='User' name='[usr:Calculation_3263702420908929064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420909060137]' derivation='User' name='[usr:Calculation_3263702420909060137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420909101098]' derivation='User' name='[usr:Calculation_3263702420909101098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420909142059]' derivation='User' name='[usr:Calculation_3263702420909142059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420909191212]' derivation='User' name='[usr:Calculation_3263702420909191212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420909609005]' derivation='User' name='[usr:Calculation_3263702420909609005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420909645870]' derivation='User' name='[usr:Calculation_3263702420909645870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420909682735]' derivation='User' name='[usr:Calculation_3263702420909682735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420909731888]' derivation='User' name='[usr:Calculation_3263702420909731888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702420909760561]' derivation='User' name='[usr:Calculation_3263702420909760561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:is_sarcastic:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[none:is_sarcastic:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908580898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908519457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909609005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909191212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908630051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909645870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909682735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909142059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909060137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908699685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908830759:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908462112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908929064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908199965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909731888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909101098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908769318:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909760561:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908580898:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908519457:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909609005:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909191212:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908630051:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909645870:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909682735:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909142059:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909060137:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908699685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908830759:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908462112:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908929064:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908199965:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909731888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909101098:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420908769318:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702420909760561:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[sum:Calculation_3263702420906233863:qk]' included-values='in-range'>
            <min>9070</min>
            <max>12834</max>
          </filter>
          <slices>
            <column>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]</column>
            <column>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[sum:Calculation_3263702420906233863:qk]</column>
            <column>[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[Multiple Values]' />
              <tooltip column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[attr:label definitions:nk]' />
              <text column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[Multiple Values]</rows>
        <cols>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.027wtwn137ci9y1gbu0ca0pnexjg].[article type]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Headline Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='df (2)' name='federated.1ifhoio1w5c2fd1f3l65y0cn72qx' />
            <datasource caption='entities' name='federated.1fluzku0afda1712zv0y70yzlxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1fluzku0afda1712zv0y70yzlxny'>
            <column caption='Article Type' datatype='string' name='[is_sarcastic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Legitimate' />
                <alias key='&quot;1&quot;' value='Sarcastic' />
              </aliases>
            </column>
            <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ifhoio1w5c2fd1f3l65y0cn72qx'>
            <column aggregation='None' caption='Headline Length (bin)' datatype='integer' name='[Headline Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[headline length]' peg='0' size='1' />
            </column>
            <column-instance column='[headline length]' derivation='Count' name='[cnt:headline length:qk]' pivot='key' type='quantitative' />
            <column caption='Headline Length' datatype='integer' name='[headline length]' role='measure' type='quantitative' />
            <column caption='Article Type' datatype='integer' name='[is_sarcastic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Sarcastic' />
              </aliases>
            </column>
            <column-instance column='[Headline Length (bin)]' derivation='None' name='[none:Headline Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:is_sarcastic:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[none:is_sarcastic:ok]' />
          </filter>
          <slices>
            <column>[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[cnt:headline length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[cnt:headline length:qk]</rows>
        <cols>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[none:Headline Length (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[Headline Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='POS Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='df (2)' name='federated.1ifhoio1w5c2fd1f3l65y0cn72qx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifhoio1w5c2fd1f3l65y0cn72qx'>
            <column caption='Adjective' datatype='integer' name='[ADJ]' role='measure' type='quantitative' />
            <column caption='Adposition' datatype='integer' name='[ADP]' role='measure' type='quantitative' />
            <column caption='Adverb' datatype='integer' name='[ADV]' role='measure' type='quantitative' />
            <column caption='Auxillary' datatype='integer' name='[AUX]' role='measure' type='quantitative' />
            <column caption='Coordinating Conjunction' datatype='integer' name='[CCONJ]' role='measure' type='quantitative' />
            <column caption='POS Total' datatype='integer' name='[Calculation_3263702421157339186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NOUN] + [VERB] + [ADP] + [PROPN] + [ADJ] + [PUNCT] + [PART] + [DET] + [ADV] + [PRON] + [AUX] + [NUM] + [CCONJ] + [SCONJ] + [SYM] + [INTJ] + [X] + [SPACE]' />
            </column>
            <column caption='SUM([Noun])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158273076]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([NOUN])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Verb])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158330421]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([VERB])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Adposition])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158367286]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([ADP])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Proper Noun])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158404151]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([PROPN])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Adjective])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158445112]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([ADJ])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Punctuation])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158465593]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([PUNCT])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Particle])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158498362]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([PART])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Determiner])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158522939]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([DET])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Adverb])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158551612]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([ADV])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Pronoun])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158596669]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([PRON])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Auxillary])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158629438]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([AUX])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Number])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158727743]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([NUM])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Coordinating Conjunction])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158760512]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([CCONJ])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Subordinating Conjunction])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158801473]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([SCONJ])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Symbol])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158826050]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([SYM])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Interjection])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158871107]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([INTJ])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Other])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158953028]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([X])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Space])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158989893]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([SPACE])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='Determiner' datatype='integer' name='[DET]' role='measure' type='quantitative' />
            <column caption='Interjection' datatype='integer' name='[INTJ]' role='measure' type='quantitative' />
            <column caption='Noun' datatype='integer' name='[NOUN]' role='measure' type='quantitative' />
            <column caption='Number' datatype='integer' name='[NUM]' role='measure' type='quantitative' />
            <column caption='Particle' datatype='integer' name='[PART]' role='measure' type='quantitative' />
            <column caption='Pronoun' datatype='integer' name='[PRON]' role='measure' type='quantitative' />
            <column caption='Proper Noun' datatype='integer' name='[PROPN]' role='measure' type='quantitative' />
            <column caption='Punctuation' datatype='integer' name='[PUNCT]' role='measure' type='quantitative' />
            <column caption='Subordinating Conjunction' datatype='integer' name='[SCONJ]' role='measure' type='quantitative' />
            <column caption='Space' datatype='integer' name='[SPACE]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='integer' name='[SYM]' role='measure' type='quantitative' />
            <column caption='Verb' datatype='integer' name='[VERB]' role='measure' type='quantitative' />
            <column caption='Other' datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column caption='Article Type' datatype='integer' name='[is_sarcastic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Sarcastic' />
              </aliases>
            </column>
            <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3263702421158273076]' derivation='User' name='[usr:Calculation_3263702421158273076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158330421]' derivation='User' name='[usr:Calculation_3263702421158330421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158367286]' derivation='User' name='[usr:Calculation_3263702421158367286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158404151]' derivation='User' name='[usr:Calculation_3263702421158404151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158445112]' derivation='User' name='[usr:Calculation_3263702421158445112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158465593]' derivation='User' name='[usr:Calculation_3263702421158465593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158498362]' derivation='User' name='[usr:Calculation_3263702421158498362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158522939]' derivation='User' name='[usr:Calculation_3263702421158522939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158551612]' derivation='User' name='[usr:Calculation_3263702421158551612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158596669]' derivation='User' name='[usr:Calculation_3263702421158596669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158629438]' derivation='User' name='[usr:Calculation_3263702421158629438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158727743]' derivation='User' name='[usr:Calculation_3263702421158727743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158760512]' derivation='User' name='[usr:Calculation_3263702421158760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158801473]' derivation='User' name='[usr:Calculation_3263702421158801473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158826050]' derivation='User' name='[usr:Calculation_3263702421158826050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158871107]' derivation='User' name='[usr:Calculation_3263702421158871107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158953028]' derivation='User' name='[usr:Calculation_3263702421158953028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158989893]' derivation='User' name='[usr:Calculation_3263702421158989893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158445112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158367286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158551612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158629438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158760512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158522939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158871107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158273076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158727743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158953028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158498362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158596669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158404151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158465593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158989893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158801473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158826050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158330421:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]>:  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]</rows>
        <cols>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[none:is_sarcastic:ok]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Parts of Speech Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='df (2)' name='federated.1ifhoio1w5c2fd1f3l65y0cn72qx' />
            <datasource caption='entities' name='federated.1fluzku0afda1712zv0y70yzlxny' />
          </datasources>
          <datasource-dependencies datasource='federated.1fluzku0afda1712zv0y70yzlxny'>
            <column caption='Article Type' datatype='string' name='[is_sarcastic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Legitimate' />
                <alias key='&quot;1&quot;' value='Sarcastic' />
              </aliases>
            </column>
            <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ifhoio1w5c2fd1f3l65y0cn72qx'>
            <column caption='Adjective' datatype='integer' name='[ADJ]' role='measure' type='quantitative' />
            <column caption='Adposition' datatype='integer' name='[ADP]' role='measure' type='quantitative' />
            <column caption='Adverb' datatype='integer' name='[ADV]' role='measure' type='quantitative' />
            <column caption='Auxillary' datatype='integer' name='[AUX]' role='measure' type='quantitative' />
            <column caption='Coordinating Conjunction' datatype='integer' name='[CCONJ]' role='measure' type='quantitative' />
            <column caption='POS Total' datatype='integer' name='[Calculation_3263702421157339186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NOUN] + [VERB] + [ADP] + [PROPN] + [ADJ] + [PUNCT] + [PART] + [DET] + [ADV] + [PRON] + [AUX] + [NUM] + [CCONJ] + [SCONJ] + [SYM] + [INTJ] + [X] + [SPACE]' />
            </column>
            <column caption='SUM([Noun])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158273076]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([NOUN])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Verb])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158330421]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([VERB])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Adposition])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158367286]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([ADP])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Proper Noun])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158404151]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([PROPN])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Adjective])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158445112]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([ADJ])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Punctuation])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158465593]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([PUNCT])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Particle])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158498362]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([PART])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Determiner])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158522939]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([DET])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Adverb])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158551612]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([ADV])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Pronoun])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158596669]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([PRON])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Auxillary])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158629438]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([AUX])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Number])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158727743]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([NUM])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Coordinating Conjunction])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158760512]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([CCONJ])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Subordinating Conjunction])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158801473]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([SCONJ])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Symbol])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158826050]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([SYM])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Interjection])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158871107]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([INTJ])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Other])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158953028]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([X])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='SUM([Space])/SUM([POS Total])' datatype='real' name='[Calculation_3263702421158989893]' role='measure' type='quantitative' user:unnamed='Parts of Speech Breakdown'>
              <calculation class='tableau' formula='SUM([SPACE])/SUM([Calculation_3263702421157339186])' />
            </column>
            <column caption='Determiner' datatype='integer' name='[DET]' role='measure' type='quantitative' />
            <column caption='Interjection' datatype='integer' name='[INTJ]' role='measure' type='quantitative' />
            <column caption='Noun' datatype='integer' name='[NOUN]' role='measure' type='quantitative' />
            <column caption='Number' datatype='integer' name='[NUM]' role='measure' type='quantitative' />
            <column caption='Particle' datatype='integer' name='[PART]' role='measure' type='quantitative' />
            <column caption='Pronoun' datatype='integer' name='[PRON]' role='measure' type='quantitative' />
            <column caption='Proper Noun' datatype='integer' name='[PROPN]' role='measure' type='quantitative' />
            <column caption='Punctuation' datatype='integer' name='[PUNCT]' role='measure' type='quantitative' />
            <column caption='Subordinating Conjunction' datatype='integer' name='[SCONJ]' role='measure' type='quantitative' />
            <column caption='Space' datatype='integer' name='[SPACE]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='integer' name='[SYM]' role='measure' type='quantitative' />
            <column caption='Verb' datatype='integer' name='[VERB]' role='measure' type='quantitative' />
            <column caption='Other' datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column caption='Article Type' datatype='integer' name='[is_sarcastic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Sarcastic' />
              </aliases>
            </column>
            <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3263702421158273076]' derivation='User' name='[usr:Calculation_3263702421158273076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158330421]' derivation='User' name='[usr:Calculation_3263702421158330421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158367286]' derivation='User' name='[usr:Calculation_3263702421158367286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158404151]' derivation='User' name='[usr:Calculation_3263702421158404151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158445112]' derivation='User' name='[usr:Calculation_3263702421158445112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158465593]' derivation='User' name='[usr:Calculation_3263702421158465593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158498362]' derivation='User' name='[usr:Calculation_3263702421158498362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158522939]' derivation='User' name='[usr:Calculation_3263702421158522939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158551612]' derivation='User' name='[usr:Calculation_3263702421158551612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158596669]' derivation='User' name='[usr:Calculation_3263702421158596669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158629438]' derivation='User' name='[usr:Calculation_3263702421158629438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158727743]' derivation='User' name='[usr:Calculation_3263702421158727743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158760512]' derivation='User' name='[usr:Calculation_3263702421158760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158801473]' derivation='User' name='[usr:Calculation_3263702421158801473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158826050]' derivation='User' name='[usr:Calculation_3263702421158826050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158871107]' derivation='User' name='[usr:Calculation_3263702421158871107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158953028]' derivation='User' name='[usr:Calculation_3263702421158953028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421158989893]' derivation='User' name='[usr:Calculation_3263702421158989893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:is_sarcastic:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[none:is_sarcastic:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158273076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158330421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158367286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158404151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158445112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158465593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158498362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158522939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158551612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158596669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158629438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158727743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158760512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158801473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158826050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158871107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158953028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[usr:Calculation_3263702421158989893:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]</column>
            <column>[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[Multiple Values]' />
              <text column='[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="POS Comparison" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[Multiple Values]</rows>
        <cols>[federated.1ifhoio1w5c2fd1f3l65y0cn72qx].[:Measure Names]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Top 20 Entities'>
      <table>
        <view>
          <datasources>
            <datasource caption='entities' name='federated.1fluzku0afda1712zv0y70yzlxny' />
            <datasource caption='entities1' name='federated.027wtwn137ci9y1gbu0ca0pnexjg' />
          </datasources>
          <datasource-dependencies datasource='federated.027wtwn137ci9y1gbu0ca0pnexjg'>
            <column-instance column='[entity labels]' derivation='Attribute' name='[attr:entity labels:nk]' pivot='key' type='nominal' />
            <column caption='Entity Labels' datatype='string' name='[entity labels]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fluzku0afda1712zv0y70yzlxny'>
            <column caption='Index' datatype='integer' name='[Calculation_3263702421196603465]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Entity' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Number of Instances' datatype='integer' name='[entities]' role='measure' type='quantitative' />
            <column caption='Article Type' datatype='string' name='[is_sarcastic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Legitimate' />
                <alias key='&quot;1&quot;' value='Sarcastic' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:nk]' pivot='key' type='nominal' />
            <column-instance column='[entities]' derivation='Sum' name='[sum:entities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421196603465]' derivation='User' name='[usr:Calculation_3263702421196603465:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1fluzku0afda1712zv0y70yzlxny].[none:F1:nk]' ordering-type='Field'>
                <order field='[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]' />
                <order field='[federated.1fluzku0afda1712zv0y70yzlxny].[none:F1:nk]' />
                <sort direction='DESC' using='[federated.1fluzku0afda1712zv0y70yzlxny].[sum:entities:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:is_sarcastic:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1fluzku0afda1712zv0y70yzlxny].[usr:Calculation_3263702421196603465:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fluzku0afda1712zv0y70yzlxny].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fluzku0afda1712zv0y70yzlxny].[sum:entities:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]' direction='ASC' measure-to-sort-by='[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1fluzku0afda1712zv0y70yzlxny].[usr:Calculation_3263702421196603465:qk:2]</column>
            <column>[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fluzku0afda1712zv0y70yzlxny].[usr:Calculation_3263702421196603465:qk:2]' />
              <tooltip column='[federated.027wtwn137ci9y1gbu0ca0pnexjg].[attr:entity labels:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fluzku0afda1712zv0y70yzlxny].[none:F1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Label:</run>
                <run bold='true'><![CDATA[ <[federated.027wtwn137ci9y1gbu0ca0pnexjg].[attr:entity labels:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Instances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fluzku0afda1712zv0y70yzlxny].[sum:entities:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk] / [federated.1fluzku0afda1712zv0y70yzlxny].[none:F1:nk])</rows>
        <cols>[federated.1fluzku0afda1712zv0y70yzlxny].[sum:entities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Lemmas'>
      <table>
        <view>
          <datasources>
            <datasource caption='lemmas' name='federated.12lgxsl0r1smvp1b1f6kg14kog27' />
            <datasource caption='entities' name='federated.1fluzku0afda1712zv0y70yzlxny' />
          </datasources>
          <datasource-dependencies datasource='federated.12lgxsl0r1smvp1b1f6kg14kog27'>
            <column caption='Index' datatype='integer' name='[Calculation_3263702421188894791]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lemma' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Article Type' datatype='integer' name='[is_sarcastic]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Legitimate' />
                <alias key='1' value='Sarcastic' />
              </aliases>
            </column>
            <column caption='Number of Instances' datatype='integer' name='[lemmas]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lemmas]' derivation='Sum' name='[sum:lemmas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263702421188894791]' derivation='User' name='[usr:Calculation_3263702421188894791:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12lgxsl0r1smvp1b1f6kg14kog27].[none:F1:nk]' ordering-type='Field'>
                <order field='[federated.12lgxsl0r1smvp1b1f6kg14kog27].[none:is_sarcastic:ok]' />
                <order field='[federated.12lgxsl0r1smvp1b1f6kg14kog27].[none:F1:nk]' />
                <sort direction='DESC' using='[federated.12lgxsl0r1smvp1b1f6kg14kog27].[sum:lemmas:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fluzku0afda1712zv0y70yzlxny'>
            <column caption='Article Type' datatype='string' name='[is_sarcastic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Legitimate' />
                <alias key='&quot;1&quot;' value='Sarcastic' />
              </aliases>
            </column>
            <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12lgxsl0r1smvp1b1f6kg14kog27].[usr:Calculation_3263702421188894791:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:is_sarcastic:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.12lgxsl0r1smvp1b1f6kg14kog27].[none:is_sarcastic:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lgxsl0r1smvp1b1f6kg14kog27].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lgxsl0r1smvp1b1f6kg14kog27].[sum:lemmas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lgxsl0r1smvp1b1f6kg14kog27].[usr:Calculation_3263702421188894791:qk:2]</column>
            <column>[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lgxsl0r1smvp1b1f6kg14kog27].[usr:Calculation_3263702421188894791:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lemma:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12lgxsl0r1smvp1b1f6kg14kog27].[none:F1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Instances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12lgxsl0r1smvp1b1f6kg14kog27].[sum:lemmas:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12lgxsl0r1smvp1b1f6kg14kog27].[none:is_sarcastic:ok] / [federated.12lgxsl0r1smvp1b1f6kg14kog27].[none:F1:nk])</rows>
        <cols>[federated.12lgxsl0r1smvp1b1f6kg14kog27].[sum:lemmas:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='entities' name='federated.1fluzku0afda1712zv0y70yzlxny' />
      </datasources>
      <datasource-dependencies datasource='federated.1fluzku0afda1712zv0y70yzlxny'>
        <column caption='Article Type' datatype='string' name='[is_sarcastic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Legitimate' />
            <alias key='&quot;1&quot;' value='Sarcastic' />
          </aliases>
        </column>
        <column-instance column='[is_sarcastic]' derivation='None' name='[none:is_sarcastic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83854' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='15104'>
            <zone h='83854' id='31' type-v2='layout-basic' w='98828' x='586' y='15104'>
              <zone h='83854' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='15104'>
                <zone h='83854' id='27' type-v2='layout-basic' w='98828' x='586' y='15104'>
                  <zone h='83854' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='15104'>
                    <zone h='83854' id='23' type-v2='layout-basic' w='98828' x='586' y='15104'>
                      <zone h='83854' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='15104'>
                        <zone h='83854' id='16' type-v2='layout-basic' w='98828' x='586' y='15104'>
                          <zone h='83854' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='15104'>
                            <zone h='83854' id='5' type-v2='layout-basic' w='98828' x='586' y='15104'>
                              <zone h='39843' id='3' name='Entity Breakdown' w='65605' x='586' y='59115'>
                              </zone>
                              <zone h='39844' id='14' name='Parts of Speech Breakdown' w='65605' x='586' y='19271'>
                                <layout-cache cell-count-w='18' minheight='303' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='41927' id='15' name='Top 20 Lemmas' w='33223' x='66191' y='15104'>
                              </zone>
                              <zone h='41927' id='30' name='Top 20 Entities' w='33223' x='66191' y='57031'>
                              </zone>
                              <zone h='4167' id='36' param='horz' type-v2='layout-flow' w='65605' x='586' y='15104' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9896' id='35' type-v2='layout-flow' w='98828' x='586' y='5208'>
            <zone h='9505' id='34' mode='dropdown' name='Top 20 Entities' param='[federated.1fluzku0afda1712zv0y70yzlxny].[none:is_sarcastic:nk]' show-all='false' type-v2='filter' w='98828' x='586' y='5208'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='13' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#41648a' fontsize='18'>Breakdown of Headline Content</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
